header h1 {
    display: flex;
    justify-content: flex-start;
    font-size: 2em;
}

.shownav {
    height: 0.8em;
    width: 1.25em;
    display: block;
     border-top: 0.2em solid rgb(223, 4, 4);
    border-bottom: 0.2em solid rgb(199, 18, 18);
     border-radius: 0.1em;
     
    }
.shownav:before{
      content: '';
      position: absolute;
      width: 1.25em;
      margin-top: 0.3em;
      border-top: 0.2em solid rgb(202, 33, 33);
      
      
    }
    nav {
        display: none;
        background-color: rgb(40, 197, 202);
        position: fixed;
        top: 0;
        left: 50%;
        width: 50%;
        height: 4em;
       }
       nav ul ul {
        position: absolute;
        display: none;
        background-color: rgb(200, 142, 71);
        padding: 0;
        width: 100%;
        opacity: 0;
        transition: opacity 0.3s ease-in;
        transform: translate(0, 0);
        pointer-events: none;
    }
    



       main{

           float: left;
       }


         
   #clicked .on 
   {
       display: block;
   }

#clicked .off
{
    display: none;
}

#clicked:target .off
{
    display: block;
    color: rgb(223, 19, 19);
}

#clicked:target .on
{
    display: none;
}
#clicked:target nav{
    display: block;
}


  .container {
    position: relative;
    width: 100%;
    grid-area: container;

}



.image {
    opacity: 1;
    display: block;
    height: auto;
    transition: .5s ease;
    border-radius: 35px;
    width: 15em;
    margin-left: 1em;
    margin-top: 6em;
    margin-right: 7em

}
.img2
{
    opacity: 1;
    display: block;
    width: 15em;
    height: auto;
    transition: .5s ease;
    border-radius: 35px;
    margin-left: 33em;
    margin-top: 6em;
 
}



.middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.container:hover .image {
    opacity: 0.3;
}

.container:hover .middle {
    opacity: 1;
}

.container:hover .img2
{
    opacity: 0.3;

}

.text {
  
    color: white;
    font-size: 16px;
   
    
}

.Work {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: auto;
    grid-template-areas: "container container "
                        "image image";
}

body
{
    background-image: url(image/k1.gif);
    background-size: cover;
}


.img {
    width: 60%;
    padding: 20px;
    height: 10em;
    margin-bottom: 15px;
    display: flex;
    justify-content: center;
    margin-left: 4em;
  }
  
 
  .card {
     background-color: white;
     padding: 19px;
     margin-top: 20px;
     grid-area: card;
     height: fit-content;
  }
  

  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  footer {
    margin: auto;
    padding: 19px;
    grid-area: footer;
    display: block;
    text-align: center;
    position: fixed;
    top: 90%;
    left: 45.6vw;
}


footer a {
    color: black;
    font-size: large;
}


.site{
    margin-top: 2em;
}


.ppe{
    float: none;
        width: 18em;
        margin-right: 3em;
    }

    .img3
 {
    width: 12em;
    
}